[gd_scene format=3 uid="uid://dsg0fcth1ya4n"]

[node name="Level" type="Node2D" unique_id=1672168057]

[node name="Label" type="Label" parent="." unique_id=493512375]
offset_left = -85.0
offset_top = -119.0
offset_right = 1064.0
offset_bottom = 524.0
theme_override_font_sizes/font_size = 78
text = "TEST GITHUB !!"
horizontal_alignment = 1
vertical_alignment = 1
