[gd_scene format=3 uid="uid://c06a0b7e44p8b"]

[ext_resource type="Texture2D" uid="uid://brikd1dyjy684" path="res://icon.svg" id="1_3vyb7"]

[node name="Player" type="Node2D" unique_id=974308953]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2056586855]
texture = ExtResource("1_3vyb7")
